int a;
int main(void) {
    int b;
    int c;
    {
        int d;
        {
            int x;
        }
    }
    {
        int e;
    }
}

Bindings(data,parent,children)

accumulation:

global := Bindings({},None,[])                | push
main := Bindings({b,c},Some(global),[])             | push
_d := Bindings({d},Some(main),[])                   | push
_x := Bindings({x},Some(_d),[])                     | pop
_d' := Bindings({d},Some(main),[_x])                | pop
main' := Bindings({b,c},Some(global),[_d'])          | push
_e := Bindings({e},Some(main'),[])                  | pop
main'' := Bindings({b,c},Some(global),[_d',_e])         | pop
global' := Bindings({a},None,[main''])                  | +
global'' := Bindings({a,X},None,[main''])

iteration:

// cursor will perform depth first search

Cursor.mk(global'',[]) // children of global'': [main'']

main''' := Bindings({b,c},Some(global''),[_d',_e]) // update parent of each child; append

cursor := (global'',[_main''']) | next

Cursor.mk(_main''',[]) // children of _main''': [_d',_e]

_d'' := Bindings({d},Some(main'''),[_x])   // update parent of each child; append
_e' := Bindings({e},Some(main'''),[])  // update parent of each child; append

cursor':= (main''',[_d'',_e']) | next

Cursor.mk(_d'',[_e']) // children of _d'': [_x]

_x' := Bindings({x},Some(_d''),[]) // update parent of each child; append

cursor'' := (_d',[_x',_e']) | next

Cursor.mk(_x',[_e']) // children of _x': []

cursor''' := (_x',[_e']) | next

Cursor.mk(_e,[]) // children of _e: []

cursor''' := (_e',[]) | next

None