data:
Map(Identifier(yy) -> GlobalConstant(Identifier(yy),Constant(32)))
tac:
List(
    Func(
        Identifier(main),
        Frame(
            Map(Identifier(yy) -> Declaration(Auto,Cint,Identifier(yy))),
            Map(
                (Identifier(a),1) -> Declaration(Auto,Cint,Identifier(a)),
                (Identifier(b),1) -> Declaration(Auto,Cint,Identifier(b)),
                (Identifier(c),1) -> Declaration(Auto,Cint,Identifier(c))),
            Map(),
            Map()
        ),
        List(
            TwoTac(ASSIGN,Identifier(a),Constant(0)),
            TwoTac(ASSIGN,Identifier(b),Constant(-1)),
            ThreeTac(EQUAL,mycc.Temporary@6e041285,Identifier(a),Identifier(yy)),
            TwoTac(ASSIGN,Identifier(a),mycc.Temporary@6e041285),
            TwoTac(ASSIGN,mycc.Temporary@267dc982,Constant(0)),
            TwoTac(ASSIGN,mycc.Temporary@439b15f2,Identifier(c)),
            ThreeTac(PLUS,mycc.Temporary@3aa41da1,Identifier(a),Identifier(c)),
            OneTac(RETURN,mycc.Temporary@3aa41da1)
        )
    )
)
